{
  "cSpell.words": [
    "blang",
    "filtercmd",
    "rootcmd",
    "smgr"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fbcd61",
    "activityBar.background": "#fbcd61",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#049b6e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fbcd61",
    "statusBar.background": "#fabd2f",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f0aa06",
    "statusBarItem.remoteBackground": "#fabd2f",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#fabd2f",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#fabd2f99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#fabd2f",
  "files.autoSave": "onFocusChange",
  "go.coverOnSingleTest": true,
  "go.coverOnSingleTestFile": true,
  "go.diagnostic.vulncheck": "Imports",
  "go.testEnvFile": ".env.tests"
}
