{
  "cSpell.words": [
    "blang",
    "filtercmd",
    "rootcmd",
    "smgr"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fabd2f",
    "activityBar.background": "#3c3836",
    "activityBar.foreground": "#1d2021",
    "activityBar.inactiveForeground": "#a89984",
    "activityBarBadge.background": "#d79921",
    "activityBarBadge.foreground": "#1d2021",
    "commandCenter.border": "#d79921",
    "sash.hoverBorder": "#fabd2f",
    "statusBar.background": "#d79921",
    "statusBar.foreground": "#1d2021",
    "statusBarItem.hoverBackground": "#fabd2f",
    "statusBarItem.remoteBackground": "#d79921",
    "statusBarItem.remoteForeground": "#1d2021",
    "titleBar.activeBackground": "#d79921",
    "titleBar.activeForeground": "#1d2021",
    "titleBar.inactiveBackground": "#b57614",
    "titleBar.inactiveForeground": "#3c3836",
  },
  "peacock.color": "#fabd2f",
  "files.autoSave": "onFocusChange",
  "go.coverOnSingleTest": true,
  "go.coverOnSingleTestFile": true,
  "go.diagnostic.vulncheck": "Imports",
  "go.testEnvFile": ".env.tests"
}
